spring.application.name=Eureka

server.port = 8761

# Since it's a server, we don't want it to register and
# also don't want to fetch instance details
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
