spring.application.name=NplusOneProblem

# --- H2 In-Memory Database Settings ---
# Use H2 database
spring.datasource.url=jdbc:h2:mem:testdb
# Username and password
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Enable H2 console to view the database at http://localhost:8080/h2-console
spring.h2.console.enabled=true

# --- JPA & Hibernate Settings ---
# Show the SQL queries in the console
spring.jpa.show-sql=true
# Format the SQL queries to be more readable
spring.jpa.properties.hibernate.format_sql=true
# When the application starts, drop and re-create the database schema
spring.jpa.hibernate.ddl-auto=create-drop

