spring.application.name=OrderService

server.port = 8081

# Path of the Eureka Server
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

# By-default values are true only, we can skip below configs
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
