spring.application.name=Basic_Authentication

spring.security.user.name=ritu
spring.security.user.password=pass
spring.security.user.roles=ADMIN

# H2 DB in-memory
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

