spring.application.name=order-service

server.port = 8081

# Path of the Eureka Server
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

# Since it's a server, we don't want it to register and
# also don't want to fetch instance details
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

product.service.baseurl = http://product-service